ant:481.v7b_09e538fcca
authorize-project:1.4.0
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.24
configuration-as-code:1559.v38a_b_2e3b_6b_b_7
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.21
docker-java-api:3.2.13-37.vf3411c9828b9
docker-plugin:1.2.10
docker-workflow:528.v7c193a_0b_e67c
gitea:1.4.4
gitea-checks:449.v0672c320ee47
matrix-auth:3.1.5
pam-auth:1.10
pipeline-github-lib:38.v445716ea_edda_
pipeline-model-definition:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.27
ssh-slaves:2.854.v7fd446b_337c9
warnings-ng:9.20.1
workflow-aggregator:590.v6a_d052e5a_a_b_5
ws-cleanup:0.43
