ant:475.vf34069fef73c
authorize-project:1.4.0
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.20
configuration-as-code:1429.v09b_044a_c93de
credentials-binding:523.vd859a_4b_122e6
docker-commons:1.19
docker-java-api:3.1.5.3-33.ve54af4fabd95
docker-plugin:1.2.8
docker-workflow:1.28
gitea:1.4.1
gitea-checks:437.v70b_4ca_a_d882d
matrix-auth:3.1.1
pam-auth:1.8
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-stage-view:2.24
ssh-slaves:1.814.vc82988f54b_10
warnings-ng:9.12.0
workflow-aggregator:2.7
ws-cleanup:0.42
